# Backend Environment Variables (.env)
CURRENCY="IDR"

# MongoDb Setup 
MONGODB_URI="your_mongodb_connection_string"

# Cloudinary Setup (for file uploads)
CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"

# Clerk Setup (Authentication)
CLERK_WEBHOOK_SECRET="your_clerk_webhook_secret"
CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"


# Midtrans Setup (Alternative Payment)
MIDTRANS_SERVER_KEY="your_midtrans_server_key"

# Client URL (Frontend URL)
CLIENT_URL="https://your-frontend-domain.com"

# OpenRouter API Key (AI Features)
OPENROUTER_API_KEY="your_openrouter_api_key"